<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chicken Soup Recipe</title>
</head>

<body>
    <h1>Chicken Soup Recipe</h1>
    <img src="../images/chicken-soup.jpg" alt="Delicious chicken noodle soup!">

    <p>When the cold season hits make this easy slow cooker chicken noodle soup recipe by adding lean white meat, vegetables, stock, and pasta to your crock-pot.</p>
    <h2>Ingredients</h2>

    <li>Carrots</li>
    <li>Celery</li>
    <li>Chicken Broth</li>
    <li>Boneless Skinless Chicken Breasts</li>
    <li>1tbs of Salt+Pepper</li>
    <li>Egg Noodles</li>

    <ol>
        <li>Chop carrots and celery</li>
        <li>Mix carrots, celery, chicken, and cover with chicken broth.</li>
        <li>Stir in Salt and Pepper</li>
        <li>Cook on low for at least 8 hours, or high for 4</li>
        <li>Stir in egg noodles until Al Dente, then serve!</li>
    </ol>

</body>